=================
Developpers Tools
=================

|

.. image:: https://travis-ci.org/bibi21000/janitoo_factory.svg?branch=master
  :target: https://travis-ci.org/bibi21000/janitoo_factory
  :alt: Travis status

.. image:: https://coveralls.io/repos/bibi21000/janitoo_factory/badge.svg?branch=master&service=github
  :target: https://coveralls.io/github/bibi21000/janitoo_factory?branch=master
  :alt: Coveralls results

.. image:: https://landscape.io/github/bibi21000/janitoo_factory/master/landscape.svg?style=flat
   :target: https://landscape.io/github/bibi21000/janitoo_factory/master
   :alt: Code Health

|

- `Nosetests report <nosetests/index.html>`_
- `Coverage report <coverage/index.html>`_
- `Pylint report <pylint/index.html>`_
